# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: WS_22
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\sawil\Uni_Programme\Repositorys\ML_GSP_VSC_KRF\Programs\WS_22\tmp\

#############################################
# Utility command for database

build database: phony WS_22.Debug+ITSboard-database


#############################################
# Utility command for WS_22.Debug+ITSboard

build WS_22.Debug+ITSboard: phony CMakeFiles\WS_22.Debug+ITSboard CMakeFiles\WS_22.Debug+ITSboard-complete WS_22.Debug+ITSboard\src\WS_22.Debug+ITSboard-stamp\WS_22.Debug+ITSboard-done WS_22.Debug+ITSboard\src\WS_22.Debug+ITSboard-stamp\WS_22.Debug+ITSboard-build C$:\Users\sawil\Uni_Programme\Repositorys\ML_GSP_VSC_KRF\Programs\WS_22\out\WS_22\ITSboard\Debug\WS_22.axf WS_22.Debug+ITSboard\src\WS_22.Debug+ITSboard-stamp\WS_22.Debug+ITSboard-configure WS_22.Debug+ITSboard\src\WS_22.Debug+ITSboard-stamp\WS_22.Debug+ITSboard-database WS_22.Debug+ITSboard\src\WS_22.Debug+ITSboard-stamp\WS_22.Debug+ITSboard-download WS_22.Debug+ITSboard\src\WS_22.Debug+ITSboard-stamp\WS_22.Debug+ITSboard-executes WS_22.Debug+ITSboard\src\WS_22.Debug+ITSboard-stamp\WS_22.Debug+ITSboard-install WS_22.Debug+ITSboard\src\WS_22.Debug+ITSboard-stamp\WS_22.Debug+ITSboard-mkdir WS_22.Debug+ITSboard\src\WS_22.Debug+ITSboard-stamp\WS_22.Debug+ITSboard-patch WS_22.Debug+ITSboard\src\WS_22.Debug+ITSboard-stamp\WS_22.Debug+ITSboard-test WS_22.Debug+ITSboard\src\WS_22.Debug+ITSboard-stamp\WS_22.Debug+ITSboard-update WS_22.Debug+ITSboard-build WS_22.Debug+ITSboard-configure WS_22.Debug+ITSboard-database WS_22.Debug+ITSboard-executes


#############################################
# Utility command for WS_22.Debug+ITSboard-build

build WS_22.Debug+ITSboard-build: phony CMakeFiles\WS_22.Debug+ITSboard-build WS_22.Debug+ITSboard\src\WS_22.Debug+ITSboard-stamp\WS_22.Debug+ITSboard-build C$:\Users\sawil\Uni_Programme\Repositorys\ML_GSP_VSC_KRF\Programs\WS_22\out\WS_22\ITSboard\Debug\WS_22.axf WS_22.Debug+ITSboard\src\WS_22.Debug+ITSboard-stamp\WS_22.Debug+ITSboard-configure WS_22.Debug+ITSboard\src\WS_22.Debug+ITSboard-stamp\WS_22.Debug+ITSboard-patch WS_22.Debug+ITSboard\src\WS_22.Debug+ITSboard-stamp\WS_22.Debug+ITSboard-update WS_22.Debug+ITSboard\src\WS_22.Debug+ITSboard-stamp\WS_22.Debug+ITSboard-download WS_22.Debug+ITSboard\src\WS_22.Debug+ITSboard-stamp\WS_22.Debug+ITSboard-mkdir WS_22.Debug+ITSboard-configure


#############################################
# Utility command for WS_22.Debug+ITSboard-configure

build WS_22.Debug+ITSboard-configure: phony CMakeFiles\WS_22.Debug+ITSboard-configure WS_22.Debug+ITSboard\src\WS_22.Debug+ITSboard-stamp\WS_22.Debug+ITSboard-configure WS_22.Debug+ITSboard\src\WS_22.Debug+ITSboard-stamp\WS_22.Debug+ITSboard-patch WS_22.Debug+ITSboard\src\WS_22.Debug+ITSboard-stamp\WS_22.Debug+ITSboard-update WS_22.Debug+ITSboard\src\WS_22.Debug+ITSboard-stamp\WS_22.Debug+ITSboard-download WS_22.Debug+ITSboard\src\WS_22.Debug+ITSboard-stamp\WS_22.Debug+ITSboard-mkdir


#############################################
# Utility command for WS_22.Debug+ITSboard-executes

build WS_22.Debug+ITSboard-executes: phony CMakeFiles\WS_22.Debug+ITSboard-executes WS_22.Debug+ITSboard\src\WS_22.Debug+ITSboard-stamp\WS_22.Debug+ITSboard-executes WS_22.Debug+ITSboard\src\WS_22.Debug+ITSboard-stamp\WS_22.Debug+ITSboard-build C$:\Users\sawil\Uni_Programme\Repositorys\ML_GSP_VSC_KRF\Programs\WS_22\out\WS_22\ITSboard\Debug\WS_22.axf WS_22.Debug+ITSboard\src\WS_22.Debug+ITSboard-stamp\WS_22.Debug+ITSboard-configure WS_22.Debug+ITSboard\src\WS_22.Debug+ITSboard-stamp\WS_22.Debug+ITSboard-patch WS_22.Debug+ITSboard\src\WS_22.Debug+ITSboard-stamp\WS_22.Debug+ITSboard-update WS_22.Debug+ITSboard\src\WS_22.Debug+ITSboard-stamp\WS_22.Debug+ITSboard-download WS_22.Debug+ITSboard\src\WS_22.Debug+ITSboard-stamp\WS_22.Debug+ITSboard-mkdir WS_22.Debug+ITSboard-build


#############################################
# Utility command for WS_22.Debug+ITSboard-database

build WS_22.Debug+ITSboard-database: phony CMakeFiles\WS_22.Debug+ITSboard-database WS_22.Debug+ITSboard\src\WS_22.Debug+ITSboard-stamp\WS_22.Debug+ITSboard-database WS_22.Debug+ITSboard\src\WS_22.Debug+ITSboard-stamp\WS_22.Debug+ITSboard-configure WS_22.Debug+ITSboard\src\WS_22.Debug+ITSboard-stamp\WS_22.Debug+ITSboard-patch WS_22.Debug+ITSboard\src\WS_22.Debug+ITSboard-stamp\WS_22.Debug+ITSboard-update WS_22.Debug+ITSboard\src\WS_22.Debug+ITSboard-stamp\WS_22.Debug+ITSboard-download WS_22.Debug+ITSboard\src\WS_22.Debug+ITSboard-stamp\WS_22.Debug+ITSboard-mkdir WS_22.Debug+ITSboard-configure


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\sawil\Uni_Programme\Repositorys\ML_GSP_VSC_KRF\Programs\WS_22\tmp && C:\Users\sawil\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake-gui.exe -SC:\Users\sawil\Uni_Programme\Repositorys\ML_GSP_VSC_KRF\Programs\WS_22\tmp -BC:\Users\sawil\Uni_Programme\Repositorys\ML_GSP_VSC_KRF\Programs\WS_22\tmp"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\sawil\Uni_Programme\Repositorys\ML_GSP_VSC_KRF\Programs\WS_22\tmp && C:\Users\sawil\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe --regenerate-during-build -SC:\Users\sawil\Uni_Programme\Repositorys\ML_GSP_VSC_KRF\Programs\WS_22\tmp -BC:\Users\sawil\Uni_Programme\Repositorys\ML_GSP_VSC_KRF\Programs\WS_22\tmp"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\WS_22.Debug+ITSboard

build CMakeFiles\WS_22.Debug+ITSboard | ${cmake_ninja_workdir}CMakeFiles\WS_22.Debug+ITSboard: phony CMakeFiles\WS_22.Debug+ITSboard-complete || WS_22.Debug+ITSboard-build WS_22.Debug+ITSboard-configure WS_22.Debug+ITSboard-database WS_22.Debug+ITSboard-executes


#############################################
# Custom command for CMakeFiles\WS_22.Debug+ITSboard-complete

build CMakeFiles\WS_22.Debug+ITSboard-complete WS_22.Debug+ITSboard\src\WS_22.Debug+ITSboard-stamp\WS_22.Debug+ITSboard-done | ${cmake_ninja_workdir}CMakeFiles\WS_22.Debug+ITSboard-complete ${cmake_ninja_workdir}WS_22.Debug+ITSboard\src\WS_22.Debug+ITSboard-stamp\WS_22.Debug+ITSboard-done: CUSTOM_COMMAND WS_22.Debug+ITSboard\src\WS_22.Debug+ITSboard-stamp\WS_22.Debug+ITSboard-install WS_22.Debug+ITSboard\src\WS_22.Debug+ITSboard-stamp\WS_22.Debug+ITSboard-mkdir WS_22.Debug+ITSboard\src\WS_22.Debug+ITSboard-stamp\WS_22.Debug+ITSboard-download WS_22.Debug+ITSboard\src\WS_22.Debug+ITSboard-stamp\WS_22.Debug+ITSboard-update WS_22.Debug+ITSboard\src\WS_22.Debug+ITSboard-stamp\WS_22.Debug+ITSboard-patch WS_22.Debug+ITSboard\src\WS_22.Debug+ITSboard-stamp\WS_22.Debug+ITSboard-configure WS_22.Debug+ITSboard\src\WS_22.Debug+ITSboard-stamp\WS_22.Debug+ITSboard-build WS_22.Debug+ITSboard\src\WS_22.Debug+ITSboard-stamp\WS_22.Debug+ITSboard-install WS_22.Debug+ITSboard\src\WS_22.Debug+ITSboard-stamp\WS_22.Debug+ITSboard-test WS_22.Debug+ITSboard\src\WS_22.Debug+ITSboard-stamp\WS_22.Debug+ITSboard-executes WS_22.Debug+ITSboard\src\WS_22.Debug+ITSboard-stamp\WS_22.Debug+ITSboard-database || WS_22.Debug+ITSboard-build WS_22.Debug+ITSboard-configure WS_22.Debug+ITSboard-database WS_22.Debug+ITSboard-executes
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\sawil\Uni_Programme\Repositorys\ML_GSP_VSC_KRF\Programs\WS_22\tmp && C:\Users\sawil\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E make_directory C:/Users/sawil/Uni_Programme/Repositorys/ML_GSP_VSC_KRF/Programs/WS_22/tmp/CMakeFiles && C:\Users\sawil\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E touch C:/Users/sawil/Uni_Programme/Repositorys/ML_GSP_VSC_KRF/Programs/WS_22/tmp/CMakeFiles/WS_22.Debug+ITSboard-complete && C:\Users\sawil\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E touch C:/Users/sawil/Uni_Programme/Repositorys/ML_GSP_VSC_KRF/Programs/WS_22/tmp/WS_22.Debug+ITSboard/src/WS_22.Debug+ITSboard-stamp/WS_22.Debug+ITSboard-done"
  DESC = Completed 'WS_22.Debug+ITSboard'
  restat = 1


#############################################
# Custom command for WS_22.Debug+ITSboard\src\WS_22.Debug+ITSboard-stamp\WS_22.Debug+ITSboard-build

build WS_22.Debug+ITSboard\src\WS_22.Debug+ITSboard-stamp\WS_22.Debug+ITSboard-build C$:\Users\sawil\Uni_Programme\Repositorys\ML_GSP_VSC_KRF\Programs\WS_22\out\WS_22\ITSboard\Debug\WS_22.axf | ${cmake_ninja_workdir}WS_22.Debug+ITSboard\src\WS_22.Debug+ITSboard-stamp\WS_22.Debug+ITSboard-build: CUSTOM_COMMAND WS_22.Debug+ITSboard\src\WS_22.Debug+ITSboard-stamp\WS_22.Debug+ITSboard-configure || WS_22.Debug+ITSboard-configure
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\sawil\Uni_Programme\Repositorys\ML_GSP_VSC_KRF\Programs\WS_22\tmp\1 && C:\Users\sawil\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E echo "Building CMake target 'WS_22.Debug+ITSboard'" && C:\Users\sawil\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe --build C:/Users/sawil/Uni_Programme/Repositorys/ML_GSP_VSC_KRF/Programs/WS_22/tmp/1"
  DESC = Performing build step for 'WS_22.Debug+ITSboard'
  pool = console
  restat = 1


#############################################
# Custom command for WS_22.Debug+ITSboard\src\WS_22.Debug+ITSboard-stamp\WS_22.Debug+ITSboard-configure

build WS_22.Debug+ITSboard\src\WS_22.Debug+ITSboard-stamp\WS_22.Debug+ITSboard-configure | ${cmake_ninja_workdir}WS_22.Debug+ITSboard\src\WS_22.Debug+ITSboard-stamp\WS_22.Debug+ITSboard-configure: CUSTOM_COMMAND WS_22.Debug+ITSboard\tmp\WS_22.Debug+ITSboard-cfgcmd.txt WS_22.Debug+ITSboard\src\WS_22.Debug+ITSboard-stamp\WS_22.Debug+ITSboard-patch
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\sawil\Uni_Programme\Repositorys\ML_GSP_VSC_KRF\Programs\WS_22\tmp\1 && C:\Users\sawil\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -P C:/Users/sawil/Uni_Programme/Repositorys/ML_GSP_VSC_KRF/Programs/WS_22/tmp/WS_22.Debug+ITSboard/src/WS_22.Debug+ITSboard-stamp/WS_22.Debug+ITSboard-configure-.cmake && C:\Users\sawil\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E touch C:/Users/sawil/Uni_Programme/Repositorys/ML_GSP_VSC_KRF/Programs/WS_22/tmp/WS_22.Debug+ITSboard/src/WS_22.Debug+ITSboard-stamp/WS_22.Debug+ITSboard-configure"
  DESC = Performing configure step for 'WS_22.Debug+ITSboard'
  restat = 1


#############################################
# Custom command for WS_22.Debug+ITSboard\src\WS_22.Debug+ITSboard-stamp\WS_22.Debug+ITSboard-database

build WS_22.Debug+ITSboard\src\WS_22.Debug+ITSboard-stamp\WS_22.Debug+ITSboard-database | ${cmake_ninja_workdir}WS_22.Debug+ITSboard\src\WS_22.Debug+ITSboard-stamp\WS_22.Debug+ITSboard-database: CUSTOM_COMMAND WS_22.Debug+ITSboard\src\WS_22.Debug+ITSboard-stamp\WS_22.Debug+ITSboard-configure || WS_22.Debug+ITSboard-configure
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\sawil\Uni_Programme\Repositorys\ML_GSP_VSC_KRF\Programs\WS_22\tmp && C:\Users\sawil\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -P C:/Users/sawil/Uni_Programme/Repositorys/ML_GSP_VSC_KRF/Programs/WS_22/tmp/WS_22.Debug+ITSboard/src/WS_22.Debug+ITSboard-stamp/WS_22.Debug+ITSboard-database-.cmake"
  DESC = Performing database step for 'WS_22.Debug+ITSboard'
  pool = console


#############################################
# Custom command for WS_22.Debug+ITSboard\src\WS_22.Debug+ITSboard-stamp\WS_22.Debug+ITSboard-download

build WS_22.Debug+ITSboard\src\WS_22.Debug+ITSboard-stamp\WS_22.Debug+ITSboard-download | ${cmake_ninja_workdir}WS_22.Debug+ITSboard\src\WS_22.Debug+ITSboard-stamp\WS_22.Debug+ITSboard-download: CUSTOM_COMMAND WS_22.Debug+ITSboard\src\WS_22.Debug+ITSboard-stamp\WS_22.Debug+ITSboard-source_dirinfo.txt WS_22.Debug+ITSboard\src\WS_22.Debug+ITSboard-stamp\WS_22.Debug+ITSboard-mkdir
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\sawil\Uni_Programme\Repositorys\ML_GSP_VSC_KRF\Programs\WS_22\tmp && C:\Users\sawil\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E echo_append && C:\Users\sawil\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E touch C:/Users/sawil/Uni_Programme/Repositorys/ML_GSP_VSC_KRF/Programs/WS_22/tmp/WS_22.Debug+ITSboard/src/WS_22.Debug+ITSboard-stamp/WS_22.Debug+ITSboard-download"
  DESC = No download step for 'WS_22.Debug+ITSboard'
  restat = 1


#############################################
# Custom command for WS_22.Debug+ITSboard\src\WS_22.Debug+ITSboard-stamp\WS_22.Debug+ITSboard-executes

build WS_22.Debug+ITSboard\src\WS_22.Debug+ITSboard-stamp\WS_22.Debug+ITSboard-executes | ${cmake_ninja_workdir}WS_22.Debug+ITSboard\src\WS_22.Debug+ITSboard-stamp\WS_22.Debug+ITSboard-executes: CUSTOM_COMMAND WS_22.Debug+ITSboard\src\WS_22.Debug+ITSboard-stamp\WS_22.Debug+ITSboard-build || WS_22.Debug+ITSboard-build WS_22.Debug+ITSboard-configure
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\sawil\Uni_Programme\Repositorys\ML_GSP_VSC_KRF\Programs\WS_22\tmp && C:\Users\sawil\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E echo_append && C:\Users\sawil\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E touch C:/Users/sawil/Uni_Programme/Repositorys/ML_GSP_VSC_KRF/Programs/WS_22/tmp/WS_22.Debug+ITSboard/src/WS_22.Debug+ITSboard-stamp/WS_22.Debug+ITSboard-executes"
  DESC = No executes step for 'WS_22.Debug+ITSboard'
  restat = 1


#############################################
# Custom command for WS_22.Debug+ITSboard\src\WS_22.Debug+ITSboard-stamp\WS_22.Debug+ITSboard-install

build WS_22.Debug+ITSboard\src\WS_22.Debug+ITSboard-stamp\WS_22.Debug+ITSboard-install | ${cmake_ninja_workdir}WS_22.Debug+ITSboard\src\WS_22.Debug+ITSboard-stamp\WS_22.Debug+ITSboard-install: CUSTOM_COMMAND WS_22.Debug+ITSboard\src\WS_22.Debug+ITSboard-stamp\WS_22.Debug+ITSboard-build || WS_22.Debug+ITSboard-build WS_22.Debug+ITSboard-configure WS_22.Debug+ITSboard-database WS_22.Debug+ITSboard-executes
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\sawil\Uni_Programme\Repositorys\ML_GSP_VSC_KRF\Programs\WS_22\tmp\1 && C:\Users\sawil\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E echo_append"
  DESC = No install step for 'WS_22.Debug+ITSboard'


#############################################
# Custom command for WS_22.Debug+ITSboard\src\WS_22.Debug+ITSboard-stamp\WS_22.Debug+ITSboard-mkdir

build WS_22.Debug+ITSboard\src\WS_22.Debug+ITSboard-stamp\WS_22.Debug+ITSboard-mkdir | ${cmake_ninja_workdir}WS_22.Debug+ITSboard\src\WS_22.Debug+ITSboard-stamp\WS_22.Debug+ITSboard-mkdir: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\sawil\Uni_Programme\Repositorys\ML_GSP_VSC_KRF\Programs\WS_22\tmp && C:\Users\sawil\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -Dcfgdir= -P C:/Users/sawil/Uni_Programme/Repositorys/ML_GSP_VSC_KRF/Programs/WS_22/tmp/WS_22.Debug+ITSboard/tmp/WS_22.Debug+ITSboard-mkdirs.cmake && C:\Users\sawil\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E touch C:/Users/sawil/Uni_Programme/Repositorys/ML_GSP_VSC_KRF/Programs/WS_22/tmp/WS_22.Debug+ITSboard/src/WS_22.Debug+ITSboard-stamp/WS_22.Debug+ITSboard-mkdir"
  DESC = Creating directories for 'WS_22.Debug+ITSboard'
  restat = 1


#############################################
# Custom command for WS_22.Debug+ITSboard\src\WS_22.Debug+ITSboard-stamp\WS_22.Debug+ITSboard-patch

build WS_22.Debug+ITSboard\src\WS_22.Debug+ITSboard-stamp\WS_22.Debug+ITSboard-patch | ${cmake_ninja_workdir}WS_22.Debug+ITSboard\src\WS_22.Debug+ITSboard-stamp\WS_22.Debug+ITSboard-patch: CUSTOM_COMMAND WS_22.Debug+ITSboard\src\WS_22.Debug+ITSboard-stamp\WS_22.Debug+ITSboard-patch-info.txt WS_22.Debug+ITSboard\src\WS_22.Debug+ITSboard-stamp\WS_22.Debug+ITSboard-update
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\sawil\Uni_Programme\Repositorys\ML_GSP_VSC_KRF\Programs\WS_22\tmp && C:\Users\sawil\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E echo_append && C:\Users\sawil\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E touch C:/Users/sawil/Uni_Programme/Repositorys/ML_GSP_VSC_KRF/Programs/WS_22/tmp/WS_22.Debug+ITSboard/src/WS_22.Debug+ITSboard-stamp/WS_22.Debug+ITSboard-patch"
  DESC = No patch step for 'WS_22.Debug+ITSboard'
  restat = 1


#############################################
# Custom command for WS_22.Debug+ITSboard\src\WS_22.Debug+ITSboard-stamp\WS_22.Debug+ITSboard-test

build WS_22.Debug+ITSboard\src\WS_22.Debug+ITSboard-stamp\WS_22.Debug+ITSboard-test | ${cmake_ninja_workdir}WS_22.Debug+ITSboard\src\WS_22.Debug+ITSboard-stamp\WS_22.Debug+ITSboard-test: CUSTOM_COMMAND WS_22.Debug+ITSboard\src\WS_22.Debug+ITSboard-stamp\WS_22.Debug+ITSboard-install || WS_22.Debug+ITSboard-build WS_22.Debug+ITSboard-configure WS_22.Debug+ITSboard-database WS_22.Debug+ITSboard-executes
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\sawil\Uni_Programme\Repositorys\ML_GSP_VSC_KRF\Programs\WS_22\tmp\1 && C:\Users\sawil\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E echo_append && C:\Users\sawil\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E touch C:/Users/sawil/Uni_Programme/Repositorys/ML_GSP_VSC_KRF/Programs/WS_22/tmp/WS_22.Debug+ITSboard/src/WS_22.Debug+ITSboard-stamp/WS_22.Debug+ITSboard-test"
  DESC = No test step for 'WS_22.Debug+ITSboard'
  restat = 1


#############################################
# Custom command for WS_22.Debug+ITSboard\src\WS_22.Debug+ITSboard-stamp\WS_22.Debug+ITSboard-update

build WS_22.Debug+ITSboard\src\WS_22.Debug+ITSboard-stamp\WS_22.Debug+ITSboard-update | ${cmake_ninja_workdir}WS_22.Debug+ITSboard\src\WS_22.Debug+ITSboard-stamp\WS_22.Debug+ITSboard-update: CUSTOM_COMMAND WS_22.Debug+ITSboard\src\WS_22.Debug+ITSboard-stamp\WS_22.Debug+ITSboard-update-info.txt WS_22.Debug+ITSboard\src\WS_22.Debug+ITSboard-stamp\WS_22.Debug+ITSboard-download
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\sawil\Uni_Programme\Repositorys\ML_GSP_VSC_KRF\Programs\WS_22\tmp && C:\Users\sawil\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E echo_append && C:\Users\sawil\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E touch C:/Users/sawil/Uni_Programme/Repositorys/ML_GSP_VSC_KRF/Programs/WS_22/tmp/WS_22.Debug+ITSboard/src/WS_22.Debug+ITSboard-stamp/WS_22.Debug+ITSboard-update"
  DESC = No update step for 'WS_22.Debug+ITSboard'
  restat = 1


#############################################
# Phony custom command for CMakeFiles\WS_22.Debug+ITSboard-build

build CMakeFiles\WS_22.Debug+ITSboard-build | ${cmake_ninja_workdir}CMakeFiles\WS_22.Debug+ITSboard-build: phony WS_22.Debug+ITSboard\src\WS_22.Debug+ITSboard-stamp\WS_22.Debug+ITSboard-build || WS_22.Debug+ITSboard-configure


#############################################
# Phony custom command for CMakeFiles\WS_22.Debug+ITSboard-configure

build CMakeFiles\WS_22.Debug+ITSboard-configure | ${cmake_ninja_workdir}CMakeFiles\WS_22.Debug+ITSboard-configure: phony WS_22.Debug+ITSboard\src\WS_22.Debug+ITSboard-stamp\WS_22.Debug+ITSboard-configure


#############################################
# Phony custom command for CMakeFiles\WS_22.Debug+ITSboard-executes

build CMakeFiles\WS_22.Debug+ITSboard-executes | ${cmake_ninja_workdir}CMakeFiles\WS_22.Debug+ITSboard-executes: phony WS_22.Debug+ITSboard\src\WS_22.Debug+ITSboard-stamp\WS_22.Debug+ITSboard-executes || WS_22.Debug+ITSboard-build WS_22.Debug+ITSboard-configure


#############################################
# Phony custom command for CMakeFiles\WS_22.Debug+ITSboard-database

build CMakeFiles\WS_22.Debug+ITSboard-database | ${cmake_ninja_workdir}CMakeFiles\WS_22.Debug+ITSboard-database: phony WS_22.Debug+ITSboard\src\WS_22.Debug+ITSboard-stamp\WS_22.Debug+ITSboard-database || WS_22.Debug+ITSboard-configure

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/sawil/Uni_Programme/Repositorys/ML_GSP_VSC_KRF/Programs/WS_22/tmp

build all: phony WS_22.Debug+ITSboard

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Users\sawil\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Users\sawil\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Users\sawil\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\sawil\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\sawil\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\ExternalProject.cmake C$:\Users\sawil\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\ExternalProject\PatchInfo.txt.in C$:\Users\sawil\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Users\sawil\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\ExternalProject\UpdateInfo.txt.in C$:\Users\sawil\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\ExternalProject\cfgcmd.txt.in C$:\Users\sawil\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\ExternalProject\mkdirs.cmake.in C$:\Users\sawil\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\ExternalProject\shared_internal_commands.cmake C$:\Users\sawil\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Users\sawil\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Users\sawil\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.28.4\CMakeSystem.cmake CMakeLists.txt WS_22.Debug+ITSboard\tmp\WS_22.Debug+ITSboard-mkdirs.cmake roots.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\sawil\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Users\sawil\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Users\sawil\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\sawil\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\sawil\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\ExternalProject.cmake C$:\Users\sawil\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\ExternalProject\PatchInfo.txt.in C$:\Users\sawil\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Users\sawil\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\ExternalProject\UpdateInfo.txt.in C$:\Users\sawil\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\ExternalProject\cfgcmd.txt.in C$:\Users\sawil\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\ExternalProject\mkdirs.cmake.in C$:\Users\sawil\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\ExternalProject\shared_internal_commands.cmake C$:\Users\sawil\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Users\sawil\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Users\sawil\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.28.4\CMakeSystem.cmake CMakeLists.txt WS_22.Debug+ITSboard\tmp\WS_22.Debug+ITSboard-mkdirs.cmake roots.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
